name: spago
services:
  spago:
    public: true
    image: okteto.dev/spago
    build: .
  command: > 
           bash -c "/ner-server server --models=/tmp/spago --model-name=goflair-en-ner-fast-conll03-v0.4 --tls-disable && /hugging_face_importer --model=/deepset/bert-base-cased-squad2 &&  /bert_server server --model=/spago/deepset/bert-base-cased-squad2 --tls-disable"
    ports:
    - 1987
    - 1976
    volumes:
    - /tmp/spago
